body{
  margin: 0;
  padding: 0;
  background-color: #F0F0F0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-weight: 400;
  font-family: 'PingFang SC','Microsoft YaHei',SimHei,Arial,SimSun;
  font-size: 16px;
  color: rgba(0,0,0,.5);
}
*{
  box-sizing: border-box;
}
